# Project group id
group = me.dragonl.siegewars

# Project name
name = siegewars

# Project version
version = 1.0-SNAPSHOT

# Spigot version
spigot.version = 1.8.8

# The main package, ensure that all classes were at least inside this package
package = me.dragonl.siegewars